meta {
  name: Version
  type: http
  seq: 3
}

post {
  url: {{base_url}}/tables/:tableId/versions
  body: json
  auth: inherit
}

params:path {
  tableId: ee2355fb-907d-41cf-bd07-cac4f3405a07
}

body:json {
  [
    {
      "name": "Money",
      "description": "Amount and currency of the transfer",
      "type": "OBJECT",
      "children": [
        {
          "name": "Amount",
          "description": "Amount of the payment or transfer. Must be always positive",
          "type": "NUMBER"
        },
        {
          "name": "Currency",
          "description": "Currency of the transfer e.g.: USD, EUR, PLN etc.",
          "type": "STRING"
        }
      ]
    },
    {
      "name": "Receiver",
      "description": "Eventual money receiver of the transaction",
      "type": "STRING"
    },
    {
      "name": "Title",
      "description": "What was transaction made for?",
      "type": "STRING"
    },
    {
      "name": "Date",
      "description": "Date of the transfer",
      "type": "STRING",
      "stringFormat": "DATE"
    }
  ]
  
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: example
  
  request: {
    url: {{base_url}}/tables/:tableId/versions
    method: POST
    mode: json
    params:path: {
      tableId: 484d47a9-7b99-4ef0-94ad-09d23f89fc32
    }
  
    body:json: {
      [
        {
          "name": "Money",
          "description": "Amount and currency of the transfer",
          "type": "OBJECT",
          "children": [
            {
              "name": "Amount",
              "description": "Amount of the payment or transfer. Must be always positive",
              "type": "NUMBER"
            },
            {
              "name": "Currency",
              "description": "Currency of the transfer e.g.: USD, EUR, PLN etc.",
              "type": "STRING"
            }
          ]
        },
        {
          "name": "Receiver",
          "description": "Eventual money receiver of the transaction",
          "type": "STRING"
        },
        {
          "name": "Title",
          "description": "What was transaction made for?",
          "type": "STRING"
        }
      ]
          
    }
  }
  
  response: {
    headers: {
      content-length: 0
      connection: keep-alive
    }
  
    status: {
      code: 201
      text: Created
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
