meta {
  name: Version
  type: http
  seq: 3
}

post {
  url: {{base_url}}/tables/:tableId/versions
  body: json
  auth: inherit
}

params:path {
  tableId: f8c66d2e-3666-42e8-ac0d-a8d08ada2fdd
}

body:json {
  [
    {
      "name": "First name",
      "description": "First name",
      "type": "STRING",
      "stringFormat": null,
      "optional": false
    },
    {
      "name": "Last name",
      "description": "Last name",
      "type": "STRING",
      "stringFormat": null,
      "optional": false
    }
  ]
}

settings {
  encodeUrl: true
  timeout: 0
}
