meta {
  name: Version
  type: http
  seq: 3
}

post {
  url: {{base_url}}/tables/:tableId/versions
  body: json
  auth: inherit
}

params:path {
  tableId: a96c683a-8d32-47ce-85a5-d456583e06a1
}

body:json {
  [
    {
      "name": "Company Name",
      "description": "The official name of the company",
      "type": "STRING",
      "optional": false
    },
    {
      "name": "Headquarters",
      "description": "Company headquarters location details",
      "type": "OBJECT",
      "optional": false,
      "children": [
        {
          "name": "Street",
          "description": "Street address of headquarters",
          "type": "STRING",
          "optional": false
        },
        {
          "name": "City",
          "description": "City where headquarters is located",
          "type": "STRING",
          "optional": false
        },
        {
          "name": "Coordinates",
          "description": "GPS coordinates of the headquarters",
          "type": "OBJECT",
          "optional": true,
          "children": [
            {
              "name": "Latitude",
              "description": "Latitude coordinate",
              "type": "NUMBER",
              "optional": false
            },
            {
              "name": "Longitude",
              "description": "Longitude coordinate",
              "type": "NUMBER",
              "optional": false
            }
          ]
        }
      ]
    },
    {
      "name": "CEO",
      "description": "Chief Executive Officer information",
      "type": "OBJECT",
      "optional": true,
      "children": [
        {
          "name": "Full Name",
          "description": "CEO full legal name",
          "type": "STRING",
          "optional": false
        },
        {
          "name": "Contact",
          "description": "CEO contact information",
          "type": "OBJECT",
          "optional": true,
          "children": [
            {
              "name": "Email",
              "description": "CEO email address",
              "type": "STRING",
              "optional": false
            },
            {
              "name": "Phone",
              "description": "CEO phone number",
              "type": "STRING",
              "optional": true
            }
          ]
        }
      ]
    },
    {
      "name": "Employee Count",
      "description": "Total number of employees",
      "type": "NUMBER",
      "optional": false
    }
  ]
  
}

settings {
  encodeUrl: true
  timeout: 0
}
